{
  "framework": "nextjs",
  "buildCommand": "prisma generate && (prisma db push --skip-generate || echo 'DB sync skipped, will migrate on startup') && next build",
  "installCommand": "npm install"
}
